[routes]

# INDEX ROUTE
GET @home: /=Index->index

# CONTROLLERS
GET /yourcontroller=YourController->index
GET /yourcontroller/@id=YourController->detail

# LOGIN ROUTES
GET @login: /user/login=User->login
GET @logout: /user/logout=User->logout
POST /user/login=User->auth

# API
POST /api/endpoint1=Api->endpoint1_create
GET /api/endpoint1=Api->endpoint1_read
PUT /api/endpoint1/@id=Api->endpoint1_updated
DELETE /api/endpoint1/@id=Api->endpoint1_delete

# RAKE
GET /rake/task1=Rake->task1
